ManagmentSystemRehmanDental/Views/DocXRayWindow.xaml

<Window x:Class="ManagmentSystemRehmanDental.Views.DocXRayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagmentSystemRehmanDental.Views"
        mc:Ignorable="d"
        Title="DocXRayWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1">

        <Label x:Name="label" Content="Please Select XRay From The List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ListBox Name="lstItem" ItemsSource="{Binding myItemList}" Height="300" Background="White" Margin="50,58,50,76" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkItem" Content="{Binding itemText}"  Tag="{Binding itemValue}" Checked="chkItem_Checked"  Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="88,385,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FF5996F9" Click="Btn_Submit_Click"/>
        <Button x:Name="Btn_Cancel" Content="Close" HorizontalAlignment="Left" Margin="212,385,0,0" VerticalAlignment="Top" Background="Red" Width="100" Height="25" Click="Btn_Cancel_Click"/>

    </Grid>
</Window>
