ManagmentSystemRehmanDental/Views/LabWindow.xaml

<Window x:Class="ManagmentSystemRehmanDental.Views.LabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagmentSystemRehmanDental.Views"
        mc:Ignorable="d"
        Title="LabWindow" Height="700" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1" Margin="1,0,-1,0">
        <Label x:Name="label" Content="Welocome To Rehman Dental Hospital" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.558" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Laboratory" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Height="100" Width="600" Background="AliceBlue" Margin="0,129,0,355">

        </Grid>
        <Label x:Name="label2" Content="Search Patient" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Patient Id:" HorizontalAlignment="Left" Margin="43,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Txt_Search" HorizontalAlignment="Left" Margin="126,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" VerticalContentAlignment="Center"/>
        <Button x:Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="473,228,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FF5996F7" Click="Btn_Search_Click"/>
        <Grid Width="600" Height="150" Background="#ffff" Margin="0,258,0,176">
            <Label x:Name="label4" Content="Patient Details" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label5" Content="Name: " HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" Margin="124,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <Label x:Name="label6" Content="Age:" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Age" HorizontalAlignment="Left" Margin="120,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Txt_Gender" HorizontalAlignment="Left" Margin="398,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label x:Name="label7" Content="Gender:" HorizontalAlignment="Left" Margin="322,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label8" Content="Contact:" HorizontalAlignment="Left" Margin="320,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Contact" HorizontalAlignment="Left" Margin="398,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </Grid>
        <ListBox x:Name="List_Test" Height="150" Margin="55,505,77,29"/>
        <Label x:Name="label9" Content="Tests" HorizontalAlignment="Left" Margin="57,477,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="473,29,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="Red" Click="Btn_Logout_Click"/>

    </Grid>
</Window>
