ManagmentSystemRehmanDental/Views/Login.xaml

<Window x:Class="ManagmentSystemRehmanDental.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagmentSystemRehmanDental.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="600">
    <Grid x:Name="Login1" Width="600" Height="500" Background="#FFF1F1F1" Margin="0,-4,0,-12">
        <Label x:Name="label" Content="Welcome To Rehman Dental Managment System" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="40" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="#FFFCFCFC" BorderBrush="#FF0A0A0A" Margin="0,189,0,0"  />
        <Label x:Name="label2" Content="User Name:" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="label2_Copy" Content="Password:&#xD;&#xA;" HorizontalAlignment="Left" Margin="164,270,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="216" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="Bold" Background="#FF0AB2B2" BorderBrush="#FFC5E45D" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="272" Height="40" Background="#FFFCFCFC" BorderBrush="Black"/>

    </Grid>
</Window>
