ManagmentSystemRehmanDental/Views/ReciptionWindow.xaml

<Window x:Class="ManagmentSystemRehmanDental.Views.ReciptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagmentSystemRehmanDental.Views"
        mc:Ignorable="d"
        Title="ReciptionWindow" Height="600" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,47,0,0" Text="Welcome To Reciption Desk" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <Border BorderBrush="#FFB2B2B2" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="45,83,45,41" Width="310" Height="460" Background="White">
            <Grid Background="#ffff" Width="300" Height="450" Margin="4,0,4,0" VerticalAlignment="Center" >
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,57,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBox x:Name="Txt_Name"  HorizontalAlignment="Center" Margin="0,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" ClipToBounds="True" Background="#FFFCFCFC" BorderBrush="#FF0A0A0A" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="70,130,0,0" Text="Age:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBox x:Name="Txt_Age" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Margin="0,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" ClipToBounds="True" Background="#FFFCFCFC" BorderBrush="#FF0A0A0A" VerticalContentAlignment="Center"/>

                <ComboBox x:Name="Gender" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="170"
            Text="Gender"
            IsEditable="true"
            IsReadOnly="true" Height="27">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>

                </ComboBox>

                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="70,284,0,0" Text="Contact:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBox x:Name="Txt_Contact" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Margin="0,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" ClipToBounds="True" Background="#FFFCFCFC" BorderBrush="#FF0A0A0A" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="70,212,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,22,0,0" Text="Please Fill The Form" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FF5996F7"/>
                <Button x:Name="btn_Submit" Content="Add Patient" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Width="170" Height="28" Background="#FF5996F7" FontFamily="Arial Rounded MT Bold" ClipToBounds="True" Click="btn_Submit_Click"/>

            </Grid>




        </Border>
        <Button x:Name="Btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="290,17,0,0" VerticalAlignment="Top" Background="Red" FontWeight="Bold" Width="100" Height="25" Click="Btn_Logout_Click"/>

    </Grid>
</Window>
